<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
 <title></title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <body>
 <center>
 <h1>
 Now you can get the perfect holiday gift<br>
 for anyone who loves the outdoors!
 </h1>
 <p>
 Tactical Bracelet X is an 8-in-1 military survival<br>
 bracelet that is revolutionizing the market.
 </p>
 <p>
 A survival tool used by the military, it’s compact<br>
 and includes all the features you need:
 </p>
 <p>
 - High quality compass<br>
 - Flint lighter<br>
 - Emergency whistle<br>
 - Lanyard<br>
 - LED light<br>
 - Multi-tool<br>
 </p>
 <h3>
 <b><a href="https://www.searcor.com/DZvsivO0VymtHE0wWhbnX23_KP5EFi3qAWf_hAC01X6DEc_OggSL3UvtNNJDRn796bskUiY2HuyOm2CDengcbydmq-Ij1z9CZcdL-I5DMWI~/xxc1xx/xxc2xx/xxc3xx">Get My 50% OFF Discount on Tactical Bracelet X</a></b>
 </h3>
 <p></p>
 <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
 <tbody>
 <tr>
 <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
 <div style="font-family:sans-serif;font-size:14px;font-weight:300;letter-spacing:0.03rem;line-height:25px;text-align:center;color:#5c5f6b;">
 Copyrights &copy; <b>2018</b> All Rights Reserved by <b>Ecomerzpro</b>.
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
 <tbody>
 <tr>
 <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
 <div style="font-family:sans-serif;font-size:12px;font-weight:300;letter-spacing:0.03rem;line-height:25px;text-align:center;color:#5c5f6b;">
 We're sorry if you didn't like our vibe, here's where you can go to <a href="https://www.searcor.com/N342qgOzPkJ9MIGlmOwMWmAuiAIP1dvcco4NngMNjYmCiJu02Y8CEMuazS1Wud9rYH-fTqxk6J8ucGl7Ua54hw~~" style="color:#388a7b; text-decoration:underline;" target="_blank">unsubscribe</a>.<br>
 <br>
 ECOMM MOVADGENCY S.L. C/ DUBLIN 1<br>
 28232 LAS ROZAS (MADRID) Spain
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 <center>
 <table>
 <tr>
 <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 10px; word-break: break-word;">
 <div style="font-family:sans-serif;font-size:14px;font-weight:bolder;letter-spacing:0.03rem;line-height:25px;text-align:center;color:#37897a;">
 <a href="https://www.searcor.com/DZvsivO0VymtHE0wWhbnX23_KP5EFi3qAWf_hAC01X7dfYkbs7cptbnvrTcdnn0IcR_Dk8L-zxz2uslavmFfQsW28rglG_lmVNHnmqDnaR4~/xxc1xx/xxc2xx/xxc3xx" name="Terms%20of%20Use" style="color:#37897a; text-decoration:none; padding:4px 0px; border-bottom: 2px solid #378993; margin-right: 10px" target="_blank">Home</a> <a href="https://www.searcor.com/DZvsivO0VymtHE0wWhbnX23_KP5EFi3qAWf_hAC01X5iGd8kERMnRMOt_bnWT1NhfJrjb6ocrLt77m6OIGFFuOUYD4UnnRDFiZkfc8DW8Rw~/xxc1xx/xxc2xx/xxc3xx" name="Terms%20of%20Use" style="color:#37897a; text-decoration:none; padding:4px 0px; border-bottom: 2px solid #378993; margin-right: 10px" target="_blank">Terms of Use</a> <a href="https://www.searcor.com/DZvsivO0VymtHE0wWhbnX23_KP5EFi3qAWf_hAC01X7WsVfcQgNAj7xX1cYssiBr1Ke0G4meNrN44cIFDRVp78V3yXzIPIvUJ8X9eRDTjmQ~/xxc1xx/xxc2xx/xxc3xx" name="Privacy%20Policy" style="color:#37897a; text-decoration:none; padding:4px 0px; border-bottom: 2px solid #378993; margin-right: 10px" target="_blank">Privacy Policy</a> <a href="https://www.searcor.com/DZvsivO0VymtHE0wWhbnX23_KP5EFi3qAWf_hAC01X7dfYkbs7cptbnvrTcdnn0IcR_Dk8L-zxz2uslavmFfQsW28rglG_lmVNHnmqDnaR4~/xxc1xx/xxc2xx/xxc3xx" name="Impressum" style="color:#37897a; text-decoration:none; padding:4px 0px; border-bottom: 2px solid #378993; margin-right: 10px" target="_blank" id="Impressum">Impressum</a> <a href="https://www.searcor.com/DZvsivO0VymtHE0wWhbnX23_KP5EFi3qAWf_hAC01X7dfYkbs7cptbnvrTcdnn0IcR_Dk8L-zxz2uslavmFfQsW28rglG_lmVNHnmqDnaR4~/xxc1xx/xxc2xx/xxc3xx" name="Returns" style="color:#37897a; text-decoration:none; padding:4px 0px; border-bottom: 2px solid #378993; margin-right: 10px" target="_blank" id="Returns">Returns</a> <a href="https://www.searcor.com/DZvsivO0VymtHE0wWhbnX23_KP5EFi3qAWf_hAC01X7dfYkbs7cptbnvrTcdnn0IcR_Dk8L-zxz2uslavmFfQsW28rglG_lmVNHnmqDnaR4~/xxc1xx/xxc2xx/xxc3xx" name="About%20Us" style="color:#37897a; text-decoration:none; padding:4px 0px; border-bottom: 2px solid #378993; margin-right: 10px" target="_blank">About Us</a> <a href="https://www.searcor.com/DZvsivO0VymtHE0wWhbnX23_KP5EFi3qAWf_hAC01X4idYn2uipEt2Mk9xhb_qSZmowAvouQXhCx7YLAdSK0R0Tvf5kYTKC0NWCDVzxKIxw~/xxc1xx/xxc2xx/xxc3xx" name="FAQ" style="color:#37897a; text-decoration:none; padding:4px 0px; border-bottom: 2px solid #378993;" target="_blank" id="FAQ">FAQ</a>
 </div>
 </td>
 </tr>
 </table>
 </center>
 </div>
 </center>
 </body>
</html>